// Exercise Transactions.2
// Change the  deposit entry point so that allows anyone to deposit at least 100 tez. When doing so, the caller may change the withdrawal limit. The caller may not reduce the withdrawal limit below 1 though.
// Exercise Transactions.3
// Instead of a maximum value that we can withdraw. Make it so that the owner may only withdraw up to a certain percentage of the balance. This percentage should be set in the storage, during the origination of the contract.
// The deposit entry point should allow users to change this percentage, but not reduce it below 1%.

archetype transactions (owner: address)

variable lastWithdraw : date = 2022-06-23T15:08:00
variable limitedPercent : int = 10

entry withdraw(amount : tez) {
    require {
        r1: caller = owner otherwise "Only owner";
        r2: now - lastWithdraw >= 2m otherwise "Too early";
        r3: amount <= limitedPercent/100*balance otherwise "Limited to 10%"
    } effect { 
        transfer amount to owner;
        lastWithdraw := now;
    }
}

entry donate() {
    do_require(transferred <= 100tz, "Max 100")
}

entry changeLimitAmount(amount : int) {
    require {
        r4: caller = owner otherwise "Only owner";
        r5: amount >= 1 otherwise "Not less than 1%";
    } effect { 
        limitedPercent := amount;
    }
}